<?php include_once(__DIR__ . '/Section/Base/Init/Head.vim'); ?>
<?php include_once(__DIR__ . '/Section/Base/Init/Option.vim'); ?>
<?php include_once(__DIR__ . '/Section/Base/Package/Begin.vim'); ?>
<?php include_once(__DIR__ . '/Section/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Section/Base/Package/End.vim'); ?>
<?php include_once(__DIR__ . '/Section/Function.vim'); ?>
<?php include_once(__DIR__ . '/Section/Option.vim'); ?>
<?php include_once(__DIR__ . '/Section/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Section/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/Section/Base/Init/Tail.vim'); ?>
