

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: TabLine / Highlight
""

" ## Suite 1
"hi TabLine term=underline cterm=underline ctermfg=15 ctermbg=242
"hi TabLineSel term=bold ctermfg=142 ctermbg=237
"hi TabLineFill term=reverse ctermfg=243 ctermbg=237

" ## Suite 2
"hi TabLine term=underline cterm=NONE ctermfg=15 ctermbg=236
"hi TabLineSel term=bold ctermfg=34 ctermbg=232
"hi TabLineFill term=reverse ctermfg=236 ctermbg=232

" ## Suite 3
hi TabLine term=underline cterm=NONE ctermfg=15 ctermbg=236
hi TabLineSel term=bold ctermfg=32 ctermbg=232
hi TabLineFill term=reverse ctermfg=236 ctermbg=232


""
""" Tail: TabLine / Highlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
