set nocompatible

scriptencoding utf-8


""
" ## Prepare
"
" ```
" curl -fLo ~/.cache/xvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" ```
""

let &runtimepath = '~/.cache/xvim/site' . ',' . &runtimepath
"set packpath+=~/.cache/xvim/site

call plug#begin('~/.cache/xvim/plug')

	" ## vim-clap
	" ## https://github.com/liuchengxu/vim-clap
	"Plug 'liuchengxu/vim-clap'
	Plug 'liuchengxu/vim-clap', { 'do': { -> clap#installer#force_download() } }

	" ## eleline.vim
	Plug 'liuchengxu/eleline.vim'

	" ## space-vim-theme
	Plug 'liuchengxu/space-vim-theme'

	" ## vim-which-key
	Plug 'liuchengxu/vim-which-key'
	" On-demand lazy load
	"Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }


call plug#end()


set background=dark

colorscheme space_vim_theme


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: StatusLine / Option
""

" ## always show status line
set laststatus=2


" ## show the line and column number of the cursor position
set ruler

""
""" Tail: StatusLine / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: VertSplit / Option
""

" ## overwrite vert
set fillchars=vert:│,fold:·
"set fillchars=vert:\ ,fold:


""
""" Tail: VertSplit / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: WhichKey / Option
""

let g:clap_layout = { 'relative': 'editor' }

""
""" Tail: WhichKey / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: WhichKey / Keybind
""

" https://www.jianshu.com/p/e47f7ec27cea
" https://github.com/liuchengxu/space-vim-theme

" ## WhichKey Show
"nnoremap <silent> , :<c-u>WhichKey  ','<CR>
"nnoremap <silent> t :<c-u>WhichKey  't'<CR>
"nnoremap <silent> <Bslash> :<c-u>WhichKey  '<Bslash>'<CR>
nnoremap <silent> <Space> :<c-u>WhichKey  '<Space>'<CR>



""
""" Tail: WhichKey / Keybind
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Clap / Keybind
""

nnoremap <Space>ff :Clap files<CR>
nnoremap <Space>fm :Clap marks<CR>
nnoremap <Space>fb :Clap buffers<CR>
nnoremap <Space>fl :Clap lines<CR>
nnoremap <Space>fo :Clap blines<CR>
nnoremap <Space>fc :Clap commands<CR>
nnoremap <Space>ft :Clap colors<CR>
nnoremap <Space>fr :Clap registers<CR>
nnoremap <Space>fg :Clap grep<CR>



""
""" Tail: WhichKey / Keybind
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
