

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Edit_BetterWhitespace / Option
""

let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1
let g:strip_whitespace_confirm=0
let g:better_whitespace_ctermcolor='132'
"let g:better_whitespace_ctermcolor='222'
"https://github.com/ntpeters/vim-better-whitespace
"https://github.com/morhetz/gruvbox

""
""" Tail: Edit_BetterWhitespace / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
