

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Tab / Option
""

" ## tab
set tabstop=4
set shiftwidth=4
set noexpandtab
"set softtabstop=0

""
""" Tail: Tab / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Indent / Option
""

set autoindent

filetype indent on


"set smartindent
"set cindent

""
""" Tail: Indent / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Wrap / Option
""

"set columns=80

set wrap

"set textwidth=80

"set linebreak

"set wrapmargin=2

""
""" Tail: Wrap / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
