

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Color / Option
""

set t_Co=256

set background=dark
"set background=light

""
""" Tail: Color / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Syntax / Option
""

syntax on

""
""" Tail: Syntax / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: ColorTheme / Option
""

" :!ls /usr/share/vim/vim80/colors/ -1
" $ ls /usr/share/vim/vim80/colors/ -1 | grep '\.vim' | awk -F '.' '{print $1}'
" $ ls /usr/share/vim/vim80/colors/ -1 | grep '\.vim' | awk -F '.' '{print "\"colorscheme", $1}'


"colorscheme blue
"colorscheme darkblue
"colorscheme default
"colorscheme delek
"colorscheme desert
"colorscheme elflord
"colorscheme evening
"colorscheme industry
"colorscheme koehler
"colorscheme morning
"colorscheme murphy
"colorscheme pablo					" *
"colorscheme peachpuff
"colorscheme ron
"colorscheme shine
colorscheme slate					" *
"colorscheme torte
"colorscheme zellner


""
""" Tail: ColorTheme / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
