

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Leader / Option
""

" ## use "," for leader
"let mapleader=","


" ## use "space" for leader
let mapleader="\<Space>"


""
""" Tail: Leader / Option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Docs
""

" https://vimhelp.org/
"
" :help map.txt
" https://vimhelp.org/map.txt.html
"
" :help leaer
" https://vimhelp.org/map.txt.html#mapleader

""
""" Tail: Docs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
