

"""""""""""""""""""""""""""" Highlight """""""""""""""""""""""""""""""""""""""""
<?php include_once(__DIR__ . '/View/Background/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/Folding/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/LineFormat/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/LineNumber/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/StatusLine/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/TabLine/Highlight.vim'); ?>
<?php include_once(__DIR__ . '/View/VertSplit/Highlight.vim'); ?>
