

"""""""""""""""""""""""""""" Keybind """""""""""""""""""""""""""""""""""""""""""
<?php include_once(__DIR__ . '/Plug/FmNerdTree/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Plug/FmLf/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Plug/FmRanger/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Plug/WhichKey/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Mode/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Edit/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Buffer/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Window/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/TabPage/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Explore/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Register/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Mark/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Project/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/Base/Terminal/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/View/InvisibleChar/Keybind.vim'); ?>
<?php include_once(__DIR__ . '/View/LineNumber/Keybind.vim'); ?>
