
<?php include_once(__DIR__ . '/Plug/ThemeGruvbox/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/ThemeMonokai/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/ThemeOneDark/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/ThemeSpaceVim/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/ThemeSeoul256/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Fcitx/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/EleLine/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/FmNerdTree/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/FmLf/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/FmRanger/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/WhichKey/Plugin.vim'); ?>
