

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Background / Highlight
""

" ## Refer
" https://github.com/vim-scripts/fu/blob/master/colors/fu.vim#L39
"hi Normal ctermfg=252 ctermbg=234 guifg=#d0d0d0 guibg=#1c1c1c

" https://github.com/sickill/vim-monokai/blob/master/colors/monokai.vim#L31
"hi Normal ctermfg=231 ctermbg=235 cterm=NONE guifg=#f8f8f2 guibg=#272822 gui=NONE



" ## suite 1
"hi Normal ctermfg=252 ctermbg=234 " let background not transparent
"hi NonText ctermfg=234 ctermbg=NONE cterm=NONE " adjust for [~] (not yet line)


" ## suite 2
"hi Normal ctermfg=231 ctermbg=235 " let background not transparent
"hi NonText ctermfg=235 ctermbg=NONE cterm=NONE " adjust for [~] (not yet line)


" ## suite 3
"hi Normal ctermfg=252 ctermbg=234 " let background not transparent
"hi NonText ctermfg=244 ctermbg=NONE cterm=NONE " adjust for [~] (not yet line)


""
""" Tail: Background / Highlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
