

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Clap / Keybind
""


" https://github.com/liuchengxu/vim-clap#commands
nnoremap <Space>?m :Clap maps<CR>
nnoremap <Space>?? :Clap help_tags<CR>
nnoremap <Space>?c :Clap command<CR>

nnoremap <Space>ff :Clap files<CR>
"nnoremap <Space>f? :Clap files<Space>
nnoremap <Space>fm :Clap marks<CR>
nnoremap <Space>fb :Clap buffers<CR>
nnoremap <Space>fl :Clap lines<CR>
nnoremap <Space>fo :Clap blines<CR>
"nnoremap <Space>fa :Ag<CR>
nnoremap <Space>fg :Clap grep<CR>

nnoremap <Space>tc :Clap colors<CR>
nnoremap <Space>tw :Clap windows<CR>

nnoremap <Space>fhh :Clap history<CR>
nnoremap <Space>fhc :Clap hist:<CR>
nnoremap <Space>fhs :Clap hist/<CR>

nnoremap <Space>fgc :Clap bcommits<CR>
"nnoremap <Space>fgf :GFiles?<CR>
"nnoremap <Space>fgl :GFiles<CR>


""
""" Tail: Clap / Keybind
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
