

"""""""""""""""""""""""""""" Option """"""""""""""""""""""""""""""""""""""""""""
<?php include_once(__DIR__ . '/Plug/Fcitx/Option.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Edit_BetterWhitespace/Option.vim'); ?>
<?php include_once(__DIR__ . '/Base/Mode/Option.vim'); ?>
<?php include_once(__DIR__ . '/Base/Buffer/Option.vim'); ?>
<?php include_once(__DIR__ . '/Base/Cache/Option.vim'); ?>
<?php include_once(__DIR__ . '/Base/Project/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/ColorTheme/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/Folding/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/InvisibleChar/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/LineFormat/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/LineNumber/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/Scroll/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/StatusLine/Option.vim'); ?>
<?php include_once(__DIR__ . '/View/VertSplit/Option.vim'); ?>
