
<?php include_once(__DIR__ . '/Plug/Theme_Gruvbox/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Theme_Monokai/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Theme_OneDark/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Theme_SpaceVim/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Theme_Seoul256/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Fcitx/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/EleLine/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Fm_NerdTree/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Fm_Lf/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Fm_Ranger/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Clap/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/Coc/Plugin.vim'); ?>
<?php include_once(__DIR__ . '/Plug/WhichKey/Plugin.vim'); ?>
